[loggers]
keys=root,reply,search

[handlers]
keys=console, file

[handler_console]
class=logging.StreamHandler
level=INFO
formatter=brief
args=(sys.stdout,)

[handler_file]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=detailed
args=('clashcaller.log', 'w', 104857600, 3)

[formatters]
keys=detailed, brief

[formatter_detailed]
format=F1 %(asctime)s %(name)-15s %(levelname)-8s %(message)s
class=logging.Formatter

[formatter_brief]
format=F2 %(levelname)-8s: %(name)-15s: %(message)s
class=logging.Formatter

[logger_root]
level=NOTSET
handlers=console,file

[logger_reply]
level=DEBUG
handlers=console,file
propagate=0
qualname=reply

[logger_search]
level=DEBUG
handlers=console,file
propagate=0
qualname=search
